.container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(4,1fr);
    color: white;
}
@media (max-width:1200px) {
    .container{
        grid-template-columns:1fr 1fr;
    }
}
@media (max-width:700px) {
    .container{
        grid-template-columns:1fr;
    }
}

.subheader{
    text-align: center;
    padding: 1.5em;
    font-size: 2rem;
    color: white;
    text-shadow: 0 0 10px white ;
    margin-top: 5em;
    margin-bottom: 3em;
}
.topic_container{
    flex-grow: 1;
    padding: 2em 5em;
    text-align: center;
    background-color: rgb(10, 10, 10);
    border-radius: 1em;

}
.topic_container:hover{
    box-shadow: 0 0 1.5em white;
}
.logo{
    width: 10rem;
    margin: 0 auto;
}
.title{
    font-size: 1.5rem;
    padding: 1.2em 0;
    margin-top: 1.2em;
    text-decoration:none;
}
.desc{
    font-size: 1rem;
    padding: 1.2em 0;
    margin: 2em;
    text-decoration:none;
}

.sub{
    margin: 0 auto;
}
.description{
    padding: 1.2em;
    margin-bottom: 1em;
}
.course_link{
    margin: 0 auto;
}

.sub{
    margin: 2em;
}
.description{
    padding: 1.2em;
    margin-bottom: 1em;
}
